# recarrayserde

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/es/pic/astro/hadoop/io/: BinaryOutputFormat.java
src/main/java/es/pic/astro/hadoop/serde/: RecArraySerDe.java
